<sdf version="1.4">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- indoor environment -->
    <include>
    <uri>model://willowgarage</uri>
    </include>

    <actor name="actor">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>1 -4 0 0 0 1.570796</pose>
          </waypoint>
          <waypoint>
            <time>15</time>
            <pose>1 0 0 0 0 1.570796</pose>
          </waypoint>
          <waypoint>
            <time>17</time>
            <pose>1 0 0 0 0 -1.570796</pose>
          </waypoint>
          <waypoint>
            <time>29</time>
            <pose>1 -4 0 0 0 -1.570796</pose>
          </waypoint>
          <waypoint>
            <time>31</time>
            <pose>1 -4 0 0 0 -0.785</pose>
          </waypoint>
          <waypoint>
            <time>43</time>
            <pose>4 -7 0 0 0 -0.785</pose>
          </waypoint>
          <waypoint>
            <time>45</time>
            <pose>4 -7 0 0 0 1.570796</pose>
          </waypoint>
          <waypoint>
            <time>54</time>
            <pose>4 -4 0 0 0 1.570796</pose>
          </waypoint>
          <waypoint>
            <time>56</time>
            <pose>4 -4 0 0 0 -1.570796</pose>
          </waypoint>
          <waypoint>
            <time>65</time>
            <pose>4 -7 0 0 0 -1.570796</pose>
          </waypoint>
          <waypoint>
            <time>67</time>
            <pose>4 -7 0 0 0 2.356</pose>
          </waypoint>
          <waypoint>
            <time>79</time>
            <pose>1 -4 0 0 0 2.356</pose>
          </waypoint>
          <waypoint>
            <time>81</time>
            <pose>1 -4 0 0 0 1.570796</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
  </world>
</sdf>
